server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/prayer-app.tk;
  index index.html;
  server_name prayer-app.tk www.prayer-app.tk;
  location / {
    try_files $uri $uri/ =404;
  }
  location /ws {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
  }
  location /prayer-app/prayers {
        proxy_pass https://storage.cloud.google.com/prayer-app/prayers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
  }
}
