server {
  listen 443 http2 default_server;
  listen [::]:443 http2 default_server;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/prayer-app.tk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/prayer-app.tk/privkey.pem;
  gzip on;
  gzip_types application/javascript image/* text/css;
  gunzip on;
  root /var/www/prayer-app.tk;
  index index.html;
  server_name prayer-app.tk www.prayer-app.tk;
  location / {
    try_files $uri $uri/ =404;
  }
  location /ws {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
  }
}
server {
  listen 0.0.0.0:80;
  server_name prayer-app.tk www.prayer-app.tk;
  rewrite ^ https://$host$request_uri? permanent;
}
